# Batch10-Class-Automation

AutomationSelenium/: .project  Config.properties  Killchrome.bat  pom.xml
AutomationSelenium/Test Cases/: Test_Result.xlsx
AutomationSelenium/Test Data/: New.doc  Test Data Financial.xlsx
AutomationSelenium/src/main/java/com/base/config/: BaseConfig.java
AutomationSelenium/src/main/java/com/generic/code/: AutomationLogin.java
AutomationSelenium/src/main/java/com/page/factory/: LoginPage.java
AutomationSelenium/src/main/java/com/util/: BaseConfig.java  Highlighter.java  WaitHandler.java  XXX.java
AutomationSelenium/src/main/java/com/xpath/pagefactory/: LoginPageObjectModel.java  MasterPageFactory.java
AutomationSelenium/src/test/java/com/oops/testing/: A.java  Animal.java  AutomationPractice.java  Child.java  ContractorOverloading.java  FBLogin.java  Human.java  Login.java  LoginTest.java  MethodOverloading.java  PHPTravel.java  TestExecution.java  TestingConstructor.java  TestingEncapsulatiuon.java  asdasd.java
AutomationSelenium/src/test/java/com/review/oops/: A.java  TestConstructor.java  TestEncapsualtion.java  TestExecution.java
AutomationSelenium/src/test/java/com/smarttech/: A.java  Animal.java  B.java  C.java  Cat.java  Dog.java  Human.java
AutomationSelenium/src/test/java/com/testing/: Animal.java  Student.java
PracticeMyPHP/: .project  ConfigProperties  pom.xml
PracticeMyPHP/src/main/java/com/generic/java/: BaseLogin.java
PracticeMyPHP/src/main/java/com/page/object/model/: MasterPageFactoryLoginPage.java
PracticeMyPHP/src/main/java/com/unit/: BaseConfig.java  Highlighter.java  SeleniumWait.java
PracticeMyPHP/src/test/java/com/testexecution/: SmokeTestWithTEstNG.java  SmokeTesting.java
PracticeMyPHP/src/test/java/signin/: PhpSignIn.java  Phplogin.java  Rentcom.java
PracticeMyPHP/test-output/: emailable-report.html  index.html  testng-results.xml
PracticeMyPHP/test-output/Default suite/: Default test.html  Default test.xml
PracticeMyPHP/test-output/junitreports/: TEST-com.testexecution.SmokeTestWithTEstNG.xml
PracticeMyPHP/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
