# config file or text file or note pad file
URL = http://automationpractice.com/index.php
email = sarowerny@gmail.com
pass = student
StudentEmail = sarowerny@gmail.com
StudentPass = student

# java properties%#